{
    "builds": [
        {
            "src": "core/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "buildCommand": "pip install -r requirements.txt && TURSO_DATABASE_URL=$TURSO_DATABASE_URL TURSO_AUTH_TOKEN=$TURSO_AUTH_TOKEN python migrate.py",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "core/wsgi.py"
        }
    ]
}